{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "ExpressServer.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.3.0",
    "express": "^4.14.0",
    "express-session": "^1.15.5",
    "greenlock-express": "^2.1.1",
    "helmet": "^3.12.0",
    "hjs": "0.0.6",
    "knex": "^0.14.6",
    "mysql": "^2.13.0",
    "p-queue": "^2.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "rewire": "^2.5.2",
    "sinon": "^2.3.6"
  },
  "scripts": {
    "dev": "SET NODE_ENV=development&nodemon ExpressServer.js",
    "start": "SET NODE_ENV=production&node ExpressServer.js",
    "test": "SET NODE_ENV=development&mocha ./tests/goldFarmTests",
    "testDB": "SET NODE_ENV=development&mocha ./tests/goldFarmTests/goldFarmDBTest",
    "testDBall": "SET NODE_ENV=development&mocha ./tests/goldFarmTests/goldFarmDBTest ./tests/goldFarmTests/goldFarmDBInterfaceTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinyMeta/My-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShinyMeta/My-Website/issues"
  },
  "homepage": "https://github.com/ShinyMeta/My-Website#readme"
}
